*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    border-radius: 12px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
}

:root{
    --text-color:#000000;
    --bg-color:#e5e5e5;
    --main-color:#f29494;
    --second-color:#fff;
--big-font:5.5rem;
--p-font:1.5rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    display: flex;
    top: 0;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 27px;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;

}
.logo i{
    vertical-align: middle;
    font-size: 40px;
    color: var(--main-color);
margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist  a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all easy .55s;
}
.navlist  a :hover{
    color: rgb(200, 95, 139);
}
.navlist a.acvtive{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}


         
.h-btn{
    background-image: linear-gradient(to right, #ee9ca7 0%, #ffdde1  51%, #ee9ca7  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
 
    border-radius: 10px;
    display: inline-block;
  }

  .h-btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #000000;
    text-decoration: none;
  }
 #menu-icon{
    font-size: 40px;
    color: var(--text-color);
    margin: 15px;
    z-index: 10001;
    display: none;
 }
 #darkmode{
    font-size: 40px;
    color: #000000;
    margin-right: 15px;
 }
 section{
    padding: 12%;
 }
 .hero{
    display: grid;
    height: 100vh;
    width: 100%;
   position: relative;
   align-items: center;
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
 }
 .hero-img{
    height: 700;
    width: 700px;
 }
 .hero-img img{
    object-fit: contain;
    width: 100%;
    height: 100vh;
 }
 .hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    text-align: center;
    gap: 60px;
 }
 .hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
 }
 .h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 22px;
    font-size: 16px;
 }
.hero-text p{
    font-size: 37px;
    color: rgba(172, 101, 101, 0.66);
font-weight: 588;
line-height: 50px;
}
.box{
    background:var(--second-color);
    padding: 30px 29px 27px 43px;
  margin: -3px -45px 6px 8px;
    box-shadow: rgba(33, 35, 38,0.1)0px 10px 10px -10px;
    transition: all ease s; 
}
.box img{
    max-width: 100%;
    height: auto;
}
.box h3{
    font-size: 30px;
    font-weight: 600;
margin-bottom: 7px;
}
.box h4{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 4px;
}
.box :hover{
    transform: translateY(5px)scale(1.1);
    box-shadow: (10px,10px 10px ,10px)black;
}
.down-arrow{
    position: relative;
    left: 154%;
    margin-left: 339px;
  
    bottom: 3.5rem;
}
.down-arrow i{
    font-size: 50px ;
    color: #180606;
background: #e584a8;
    border: solid 1px ;
    border-radius: 30px;
    transition: all ease.55s;
    cursor: pointer;
}
.down-arrow i:hover{
    background: #030303;
    color: #ffeeee;
    transform: translateY(5px);
}
body.color{
    --text-color:#fff;
    --bg-color:#08162a;
    --second-color:#2b3544;

}
@media(max-width:1400px){
    :root{
        --big-font:4rem;
        --p-font:15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: ;
    }
    .hero-img{
        width: 600px;
        height: 600px;
    }
}
@media(max-width:1230px ){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .hero-img{
        height: auto;
        width: auto;
        margin: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow{
        display: none;
    }
}
@media(max-width:1070px ){
header{
    padding: 10px 3%;
    background: var(--second-color);
}
#menu-icon{
    display: initial;
}
.navlist{
    display: flex;
    flex-direction: column;
    position:absolute;

    top: 100%;
    left: 0;
    right: 0;
    background: #000;
    transition: all ease .55s;
    text-align: left;
}
.navlist a{
    display: block;
    font-size: 23px;
    font-weight: 400;
    margin: 0.8rem 1.8rem;
    color: var(--second-color);
}
.navlist.open{
    top: 100%;
}
}
@media(max-width:600px ){
  .hero-in{
    grid-template-columns: repeat(auto-fit,minmax(190px,auto));
    gap: 18px;
  }  
  .box{
    padding: 10px 30px;
  }
  .h-btn{
    padding: 6px;
    margin-right: 8px;
  }
}