<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
</head>
<style>
    *{
        font-size: large;
    }
    .container{
        background-color: black;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        height: 1200px;
    }
    #box1{
        background-color: aqua;
        /* flex-shrink: 10; */
        flex-basis: 400px;
    }
    #box2{
        background-color: rgb(106, 5, 5);
        flex-basis: 500px;
    }
    #box3{
        background-color: burlywood;
    }
    #box4{
        background-color: chocolate;
    }
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 2px ;   
        padding: 2px;

}
</style>
<body>
    <div class="container">
        <div class="box"id="box1">box-1</div>
        <div class="box"id="box2">box-2</div>
        <div class="box"id="box3">box-3</div>
        <div class="box"id="box4">box-4</div>
    </div>
</body>
</html>